# event-processing-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
event-common/: pom.xml
event-common/src/main/java/com/eventplatform/common/model/: Alert.java  Event.java  EventAggregate.java
event-common/src/main/java/com/eventplatform/common/serialization/: JsonSerde.java
event-consumer/: Dockerfile  pom.xml
event-consumer/src/main/java/com/eventplatform/consumer/: EventConsumerApplication.java
event-consumer/src/main/java/com/eventplatform/consumer/config/: KafkaConsumerConfig.java
event-consumer/src/main/java/com/eventplatform/consumer/controller/: EventQueryController.java
event-consumer/src/main/java/com/eventplatform/consumer/repository/: EventAggregateRepository.java
event-consumer/src/main/java/com/eventplatform/consumer/service/: EventConsumerService.java
event-consumer/src/main/resources/: application.yml
event-consumer/src/test/java/com/eventplatform/consumer/: EventConsumerTest.java
event-processor/: Dockerfile  pom.xml
event-processor/src/main/java/com/eventplatform/processor/: EventProcessorApplication.java
event-processor/src/main/java/com/eventplatform/processor/config/: KafkaStreamsConfig.java
event-processor/src/main/java/com/eventplatform/processor/topology/: EventStreamTopology.java
event-processor/src/main/resources/: application.yml
event-processor/src/test/java/com/eventplatform/processor/: EventStreamTopologyTest.java
event-producer/: Dockerfile  pom.xml
event-producer/src/main/java/com/eventplatform/producer/: EventProducerApplication.java
event-producer/src/main/java/com/eventplatform/producer/config/: KafkaProducerConfig.java
event-producer/src/main/java/com/eventplatform/producer/controller/: EventController.java
event-producer/src/main/java/com/eventplatform/producer/dto/: EventRequest.java
event-producer/src/main/java/com/eventplatform/producer/service/: EventPublisherService.java
event-producer/src/main/resources/: application.yml
event-producer/src/test/java/com/eventplatform/producer/: EventProducerIntegrationTest.java
k8s/: deployment.yaml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: event-platform.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
